@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee {
  animation: marquee 60s linear infinite;
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
}

.dark .scrollbar-thumb-gray-600::-webkit-scrollbar-thumb {
  background-color: #4b5563;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 3px;
}

.dark ::-webkit-scrollbar-thumb {
  background-color: #4b5563;
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Mobile-first responsive grid utilities */
@media (min-width: 640px) {
  .grid-responsive {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

/* Focus styles for better accessibility */
.focus-visible:focus {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* Prevent horizontal scroll on mobile */
body {
  overflow-x: hidden;
}

/* Responsive text sizing */
@media (max-width: 640px) {
  .text-responsive-sm {
    font-size: 0.875rem;
  }
  
  .text-responsive-base {
    font-size: 1rem;
  }
  
  .text-responsive-lg {
    font-size: 1.125rem;
  }
}

/* Touch-friendly button sizing on mobile */
@media (max-width: 768px) {
  .btn-mobile {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Text animation for section titles */
.tracking-in-expand{-webkit-animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both;animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both}

@-webkit-keyframes tracking-in-expand{0%{letter-spacing:-0.5em;opacity:0}40%{opacity:0.6}100%{opacity:1}}
@keyframes tracking-in-expand{0%{letter-spacing:-0.5em;opacity:0}40%{opacity:0.6}100%{opacity:1}}

/* Apply animation to section titles */
.section-title {
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1.000) both;
}

/* Enhanced section title animation with intersection observer trigger */
.section-title-animated {
  opacity: 0;
  letter-spacing: -0.5em;
  transition: all 0.7s cubic-bezier(0.215, 0.61, 0.355, 1.000);
}

.section-title-animated.animate-in {
  opacity: 1;
  letter-spacing: normal;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1.000) both;
}

/* Additional title variants */
.section-title-large {
  font-size: clamp(2rem, 8vw, 6rem);
  line-height: 1.1;
}

.section-title-gradient {
  background: linear-gradient(135deg, #f59e0b, #ea580c, #dc2626);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Intersection observer trigger for animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}